#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/metersphere_dev?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&&serverTimezone=Asia/Shanghai 
spring.datasource.username=root
spring.datasource.password=123456

#metersphere_dev
# kafka 配置，node-controller 以及 data-streaming 服务需要使用 kafka 进行测试结果的收集和处理
kafka.partitions=1 
kafka.replicas=1 
kafka.topic=JMETER_METRICS 
kafka.bootstrap-servers={KAFKA_IP}:9092 
kafka.log.topic=JMETER_LOGS 
# node-controller  所使用的 jmeter 镜像版本
jmeter.image=registry.fit2cloud.com/metersphere/jmeter-master:0.0.6
# 启动模式，lcoal 表示以本地开发模式启动
run.mode=local